{
  "name": "express-redis",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Martin Roesli",
  "dependencies": {
    "express": "^4.16.3",
    "redis": "^3.0.2",
    "body-parser": "^1.19.2"
  }
}